<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Visualização Ocorrências Policiais</title>
    <!--Include Leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <style>
        #mapid {
            height: 90%;
            position: absolute;
            width: 80%;
        }

        #menu {
            float: right;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .header {
            grid-column: 1 / -1;
            margin-bottom: 30px;
        }

        .content {
            grid-column: 1 / 9;
            justify-content: center;
        }

        .menu {
            grid-column: 11 / -1;
        }

        .menu-box {
            display: grid;
            row-gap: 8px;
        }

        .legend-box {
            position: relative;
            display: grid;
            row-gap: 8px;
            grid-template-columns: 100px 100px;
        }

        .legend-box-text {
            position: absolute;
            bottom: calc(27%);
            margin-left: 5px;
        }
    </style>
    <script src="../assets/js/site.js"></script>
</head>
</div>

    <body>
      <div id="container">
        <h2>Roubos de smartphones</h2>
        <a href="../index.html">Mapa</a><a> | </a><a href="series.html">Série temporal</a>
       
        <div id="menu">
            <h4 class="label_menu">Menu</h4>
            <form action="#">
                <div class="menu-box">
                    <div>
                        <label for="mes_inicio">Mês:</label>
                        <select name="ini_month" id="ini_month">
                            <option value="Julho">Julho</option>
                            <option value="Agosto">Agosto</option>
                            <option value="Setembro">Setembro</option>
                            <option value="Outubro">Outubro</option>
                            <option value="Novembro">Novembro</option>
                            <option value="Dezembro">Dezembro</option>
                        </select>
                    </div>

                    <div>
                        <label for="brand">Modelo:</label>
                        <select name="brand" id="brand">
                            <option value="APPLE">APPLE</option>
                            <option value="ANDROID">ANDROID</option>
                            <option value="AMBOS">AMBOS</option>
                        </select>
                        <input type="button" value="Selecionar" onclick="loadData()">
                    </div>
                </div>

                <p><strong>Legenda</strong></p>
                <div class="legend-box">
                    <div>
                        <svg width="30" height="30">
                            <circle cx="15" cy="15" r="10" stroke="#aa0000" stroke-width="4" fill="#ff0000" />
                        </svg>
                        <span class="legend-box-text">APPLE</span>
                    </div>
                    <div>
                        <svg width="30" height="30">
                            <circle cx="15" cy="15" r="10" stroke="#003300" stroke-width="4" fill="#006600" />
                        </svg>
                        <span class="legend-box-text">ANDROID</span>
                    </div>
                </div>
            </form>
        </div>
        <div id="mapid"></div>
            <script src="https://us-east-1.online.tableau.com/javascripts/api/tableau-2.min.js"></script>
            <script>
                var viz
                function initViz() {
                    var containerDiv = document.getElementById("mapid"),
                        url = "https://public.tableau.com/views/Ocorrncias_16160398327900/Painel1?:language=pt&:display_count=y&publish=yes&:origin=viz_share_link";

                    viz = new tableau.Viz(containerDiv, url);
                }
                initViz();
            </script>
</div>
</body>

</html>